sonar.projectKey=testando-org_momentum-pomodoro_iOS
sonar.organization=testando-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=testando-org_momentum-pomodoro_iOS
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=swift
sonar.swift.project=Momentum.xcodeproj
sonar.swift.workspace=Momentum.xcworkspace
sonar.c.file.suffixes=disable_this_analysis
sonar.cpp.file.suffixes=disable_this_analysis_too
sonar.objc.file.suffixes=and_disable_this_to_totally_disable_cfamily
# sonar.test.inclusions=**/*.spec.*
sonar.exclusions=**/*.spec.*, **/android/**
